export const GET_OFFERS_REQUESTED = 'GET_OFFERS_REQUESTED';
export const GET_OFFERS_SUCCESS = 'GET_OFFERS_SUCCESS';
export const GET_OFFERS_FAILED = 'GET_OFFERS_FAILED';
export const SET_OFFERS_SORTING = 'SET_OFFERS_SORTING';
export const SET_OFFERS_SORTING_SUCCESS = 'SET_OFFERS_SORTING_SUCCESS';
